MONGO_URI = mongodb+srv://archanaanand556:jFX9gt7BI0ONM9Qq@restrauntmenu.vxpnszp.mongodb.net/?retryWrites=true&w=majority&appName=RestrauntMenu
# MONGO_URI = mongodb://localhost:27017/restaurantDB
PORT = 5000